# spring-api-toolkit

./: README.en.md  README.md  build.gradle  settings.gradle
src/main/java/com/soyesenna/spring_api_toolkit/: SpringApiToolkitApplication.java
src/main/java/com/soyesenna/spring_api_toolkit/advice/: ApiDataAdvice.java
src/main/java/com/soyesenna/spring_api_toolkit/api/advice/: ApiDataAdvice.java
src/main/java/com/soyesenna/spring_api_toolkit/api/core/: ApiData.java  ApiHeader.java
src/main/java/com/soyesenna/spring_api_toolkit/api/pagination/: PagingProperties.java  PagingRequest.java  PagingRequestConverter.java  PagingResponse.java  SortRequest.java
src/main/java/com/soyesenna/spring_api_toolkit/config/: ApiLogProperties.java  SpringApiToolkitAutoConfiguration.java
src/main/java/com/soyesenna/spring_api_toolkit/core/: ApiData.java  ApiHeader.java
src/main/java/com/soyesenna/spring_api_toolkit/exception/: CoreException.java  ExceptionSupplier.java
src/main/java/com/soyesenna/spring_api_toolkit/exception/assertion/: AssertToolkit.java
src/main/java/com/soyesenna/spring_api_toolkit/exception/error/: BaseErrorCode.java
src/main/java/com/soyesenna/spring_api_toolkit/exception/exception/: CoreException.java
src/main/java/com/soyesenna/spring_api_toolkit/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/soyesenna/spring_api_toolkit/exception/swagger/: ApiErrorCode.java  ApiErrorCodeOperationCustomizer.java
src/main/java/com/soyesenna/spring_api_toolkit/pagination/: PageRequest.java  PageResponse.java  PagingProperties.java  PagingRequest.java  PagingResponse.java  SortRequest.java
src/main/resources/: application.properties
src/test/java/com/soyesenna/spring_api_toolkit/: SpringApiToolkitApplicationTests.java
